''' Что такое объект в программировании? Это контейнер, состоящий из данных (атрибутов) и поведения (матодов) объекта.

     Например, создадим список a = [1,2,3] и для него возможно поведение a.sum(), оно же метод списка. Но для строки
     такое поведение уже невозможно. '''

# Каждый объект принадлежит какому-то типу:
a = [1, 2, 3]
print(type(a))  # --> <class 'list'>

# Есть функция проверки принадлежности объекта выбранному классу