''' Исключения негативного плана, которые возникают в программе во время исполнения

    Программа ниже косякнувшей строки не выполнится

    Посмотрим, какие типы исключений есть и как мы можем их обрабатывать

    Есть те, которые обнаруживаются в процессе выполнения (тогда до выполянется)
    Есть ошибки компиляции, например, синтаксис, и это в принципе не запускает программу

    Ошибки могут быть и логическими, поэтому все вылеты программы называем исключениями,
    не путаемся в терминах '''

# Способ отлова ошибок. Проверить и что сделать, если нет. То есть сработает все  и текст вместо ошибки
print('h1')
print('h2')
print('h3')
try:
    int('hello')
except ValueError:
    print('Неверное преобразование')
print('h5')
print('h6')

''' h1
    h2
    h3
    Неверное преобразование
    h5
    h6  '''

''' Типы исключений?
    
    Все они являются классами, причем в строгой ерархии. Головной тип Base, у него 4 потомка,
    3 из которых нам не очень интересны. А вот класс Exception вляется предком почти всех 
    используемых нами исключений 
    
    Можем ловить не сами классы ошибки, но их родителей '''

# Можем сами вызывать ошибки через  raise, и добавлять подсказку по-русски

print('h1')  # --> h1
print('h2')  # --> h2
print('h3')  # --> h3
try:
    int('hello')
except:
    raise ValueError('Неверное преобр')  # --> ValueError: Неверное преобр
print('h5')
print('h6')